<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #EDEDED;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.flockofseagles.ui.OptionsLayoutController">
    <children>
        <StackPane fx:id="stPane" layoutX="62.0" layoutY="55.0" prefHeight="390.0" prefWidth="471.0" style="-fx-border-color: #3CB371; -fx-border-width: 5;">
            <children>
                <Canvas fx:id="gameCanvas" height="380.0" width="466.0" />
            </children>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" />
         </effect>
        </StackPane>
        <MenuBar fx:id="menu" prefHeight="27.0" prefWidth="600.0" style="-fx-background-color: #3CB371;">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#closeGame" text="Close" />
                        <MenuItem onAction="#saveGame" text="Save Game" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                    <items>
                        <MenuItem fx:id="menuItem_difficulty" mnemonicParsing="false" text="Change Difficulty" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
         <effect>
            <DropShadow radius="4.75" width="0.0" />
         </effect>
        </MenuBar>
    </children>
</AnchorPane>
